# scoutid-keycloak-provider

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  generate-certs.sh  pom.xml  release-please-config.json  wiki.md
.amazonq/rules/: project-context.md
.github/workflows/: auto-merge-snapshots.yml  build-release.yml  build.yml  release-please.yml  release.yml
config_support/: access_token_example.json  id_token_example.json  user_profile.json
docs/: bankid-integration-analysis.md  client_config_guide.md  e2e-test-plan.md  persistent-token-plan.md
keycloak-config/: 01-realm.yaml  02-authentication.yaml  03-scopes.yaml  04-clients.yaml
src/main/java/org/scouterna/keycloak/: ScoutnetAuthenticator.java  ScoutnetAuthenticatorFactory.java
src/main/java/org/scouterna/keycloak/client/: ScoutnetClient.java
src/main/java/org/scouterna/keycloak/client/dto/: Address.java  AuthResponse.java  Group.java  GroupMembership.java  Member.java  Memberships.java  Profile.java
src/main/java/se/scouterna/keycloak/: ScoutnetAuthenticator.java  ScoutnetAuthenticatorFactory.java  ScoutnetCookieAuthenticator.java  ScoutnetCookieAuthenticatorFactory.java  ScoutnetGroupManager.java  ScoutnetProfileSync.java  ScoutnetThemeResourceProviderFactory.java  ScoutnetTokenCredentialProvider.java  ScoutnetTokenCredentialProviderFactory.java  ScoutnetUserAttributeProvider.java
src/main/java/se/scouterna/keycloak/client/: ScoutnetClient.java
src/main/java/se/scouterna/keycloak/client/dto/: Address.java  AuthResponse.java  AuthResult.java  ContactInfo.java  ErrorResponse.java  Group.java  GroupMembership.java  Member.java  Memberships.java  Patrol.java  Profile.java  RoleSummaryEntry.java  Roles.java  Troop.java
src/main/java/se/scouterna/keycloak/model/: ScoutnetMemberships.java
src/main/resources/theme/scoutid-theme/login/: scoutid-login.ftl
src/test/java/org/scouterna/keycloak/client/: ScoutnetClientIT.java
src/test/java/se/scouterna/keycloak/: KeycloakClaimsIT.java  ScoutnetCookieAuthenticatorTest.java  ScoutnetGroupManagerIT.java  ScoutnetProfileSyncTest.java
src/test/java/se/scouterna/keycloak/client/: ScoutnetClientIT.java
src/test/java/se/scouterna/keycloak/client/dto/: ProfileTest.java
src/test/resources/fixtures/buildMembershipsJson/: expected_output.json  profile_input.json  roles_empty_arrays.json  roles_input.json
